server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /sature/ {
    try_files $uri $uri/ /sature/index.html;
  }

  location / {
    return 404;
  }
}
