server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /sature/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ index.html;
  }

  location = /sature {
    return 302 /sature/;
  }

  location / {
    return 404;
  }
}
